[master]
master-node ansible_host=13.61.185.168 ansible_user=ubuntu

[workers]
worker1 ansible_host=13.61.142.167 ansible_user=ubuntu
worker2 ansible_host=51.20.125.57 ansible_user=ubuntu

[all:children]
master
workers

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ritzy/ansible-demo.pem
